@use '../../styles/variables';

.phone-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  justify-content: space-between;
  padding: 16px;

  &__info {
    display: grid;
    grid-template-columns: 1fr auto;
  }

  &__image {
    height: 257px;
    width: 100%;
    object-fit: contain;
    display: block;
  }

  &__brand {
    font-size: 10px;
    color: #79736d;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 12px;
    letter-spacing: 0%;
    grid-column: 1 / -1;
  }

  &__name {
    font-size: 12px;
    color: black;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 15px;
    letter-spacing: 0%;
  }

  &__price {
    font-size: 12px;
    color: black;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 100%;
    line-height: 15px;
    letter-spacing: 0%;
  }
}
